spring.application.name=limits-service
spring.config.import=configserver:http://localhost:8888
limits-service.minimum=2000
limits-service.maximum=200000
spring.profiles.active=dev
spring.cloud.config.profile=qa
#spring.cloud.config.name=limits-service-config-name-in-git
#http://localhost:8888/limits-service/default